stm32f4xx_hal_cortex.c:141:6:HAL_NVIC_SetPriorityGrouping	1
stm32f4xx_hal_cortex.c:163:6:HAL_NVIC_SetPriority	3
stm32f4xx_hal_cortex.c:185:6:HAL_NVIC_EnableIRQ	2
stm32f4xx_hal_cortex.c:201:6:HAL_NVIC_DisableIRQ	2
stm32f4xx_hal_cortex.c:214:6:HAL_NVIC_SystemReset	1
stm32f4xx_hal_cortex.c:227:10:HAL_SYSTICK_Config	2
stm32f4xx_hal_cortex.c:256:6:HAL_MPU_Disable	1
stm32f4xx_hal_cortex.c:279:6:HAL_MPU_Enable	1
stm32f4xx_hal_cortex.c:298:6:HAL_MPU_ConfigRegion	2
stm32f4xx_hal_cortex.c:342:10:HAL_NVIC_GetPriorityGrouping	1
stm32f4xx_hal_cortex.c:369:6:HAL_NVIC_GetPriority	3
stm32f4xx_hal_cortex.c:384:6:HAL_NVIC_SetPendingIRQ	2
stm32f4xx_hal_cortex.c:402:10:HAL_NVIC_GetPendingIRQ	2
stm32f4xx_hal_cortex.c:418:6:HAL_NVIC_ClearPendingIRQ	2
stm32f4xx_hal_cortex.c:435:10:HAL_NVIC_GetActive	2
stm32f4xx_hal_cortex.c:452:6:HAL_SYSTICK_CLKSourceConfig	2
stm32f4xx_hal_cortex.c:479:13:HAL_SYSTICK_Callback	1
stm32f4xx_hal_cortex.c:470:6:HAL_SYSTICK_IRQHandler	1
