stm32f4xx_hal_i2c.c:7464:26:I2C_IsAcknowledgeFailed	2
stm32f4xx_hal_i2c.c:7196:26:I2C_WaitOnFlagUntilTimeout	6
stm32f4xx_hal_i2c.c:7230:26:I2C_WaitOnMasterAddressFlagUntilTimeout	6
stm32f4xx_hal_i2c.c:7419:26:I2C_WaitOnRXNEFlagUntilTimeout	5
stm32f4xx_hal_i2c.c:7319:26:I2C_WaitOnBTFFlagUntilTimeout	6
stm32f4xx_hal_i2c.c:7281:26:I2C_WaitOnTXEFlagUntilTimeout	6
stm32f4xx_hal_i2c.c:6725:26:I2C_RequestMemoryWrite	9
stm32f4xx_hal_i2c.c:6805:26:I2C_RequestMemoryRead	13
stm32f4xx_hal_i2c.c:595:13:HAL_I2C_MspInit	1
stm32f4xx_hal_i2c.c:434:19:HAL_I2C_Init	11
stm32f4xx_hal_i2c.c:611:13:HAL_I2C_MspDeInit	1
stm32f4xx_hal_i2c.c:549:19:HAL_I2C_DeInit	2
stm32f4xx_hal_i2c.c:1031:19:HAL_I2C_Master_Transmit	21
stm32f4xx_hal_i2c.c:1152:19:HAL_I2C_Master_Receive	30
stm32f4xx_hal_i2c.c:1396:19:HAL_I2C_Slave_Transmit	14
stm32f4xx_hal_i2c.c:1526:19:HAL_I2C_Slave_Receive	15
stm32f4xx_hal_i2c.c:1647:19:HAL_I2C_Master_Transmit_IT	6
stm32f4xx_hal_i2c.c:1727:19:HAL_I2C_Master_Receive_IT	6
stm32f4xx_hal_i2c.c:1810:19:HAL_I2C_Slave_Transmit_IT	6
stm32f4xx_hal_i2c.c:1872:19:HAL_I2C_Slave_Receive_IT	6
stm32f4xx_hal_i2c.c:1936:19:HAL_I2C_Master_Transmit_DMA	9
stm32f4xx_hal_i2c.c:2094:19:HAL_I2C_Master_Receive_DMA	9
stm32f4xx_hal_i2c.c:2250:19:HAL_I2C_Slave_Transmit_DMA	8
stm32f4xx_hal_i2c.c:2364:19:HAL_I2C_Slave_Receive_DMA	8
stm32f4xx_hal_i2c.c:2483:19:HAL_I2C_Mem_Write	13
stm32f4xx_hal_i2c.c:2606:19:HAL_I2C_Mem_Read	19
stm32f4xx_hal_i2c.c:2853:19:HAL_I2C_Mem_Write_IT	6
stm32f4xx_hal_i2c.c:2941:19:HAL_I2C_Mem_Read_IT	7
stm32f4xx_hal_i2c.c:3035:19:HAL_I2C_Mem_Write_DMA	10
stm32f4xx_hal_i2c.c:3220:19:HAL_I2C_Mem_Read_DMA	12
stm32f4xx_hal_i2c.c:3419:19:HAL_I2C_IsDeviceReady	15
stm32f4xx_hal_i2c.c:3555:19:HAL_I2C_Master_Seq_Transmit_IT	12
stm32f4xx_hal_i2c.c:3653:19:HAL_I2C_Master_Seq_Transmit_DMA	20
stm32f4xx_hal_i2c.c:3836:19:HAL_I2C_Master_Seq_Receive_IT	16
stm32f4xx_hal_i2c.c:3960:19:HAL_I2C_Master_Seq_Receive_DMA	27
stm32f4xx_hal_i2c.c:4178:19:HAL_I2C_Slave_Seq_Transmit_IT	6
stm32f4xx_hal_i2c.c:4244:19:HAL_I2C_Slave_Seq_Transmit_DMA	16
stm32f4xx_hal_i2c.c:4418:19:HAL_I2C_Slave_Seq_Receive_IT	6
stm32f4xx_hal_i2c.c:4484:19:HAL_I2C_Slave_Seq_Receive_DMA	16
stm32f4xx_hal_i2c.c:4654:19:HAL_I2C_EnableListen_IT	3
stm32f4xx_hal_i2c.c:4687:19:HAL_I2C_DisableListen_IT	2
stm32f4xx_hal_i2c.c:5030:13:HAL_I2C_MasterTxCpltCallback	1
stm32f4xx_hal_i2c.c:5046:13:HAL_I2C_MasterRxCpltCallback	1
stm32f4xx_hal_i2c.c:5061:13:HAL_I2C_SlaveTxCpltCallback	1
stm32f4xx_hal_i2c.c:5077:13:HAL_I2C_SlaveRxCpltCallback	1
stm32f4xx_hal_i2c.c:5095:13:HAL_I2C_AddrCallback	1
stm32f4xx_hal_i2c.c:5113:13:HAL_I2C_ListenCpltCallback	1
stm32f4xx_hal_i2c.c:5129:13:HAL_I2C_MemTxCpltCallback	1
stm32f4xx_hal_i2c.c:5431:13:I2C_MemoryTransmit_TXE_BTF	10
stm32f4xx_hal_i2c.c:5145:13:HAL_I2C_MemRxCpltCallback	1
stm32f4xx_hal_i2c.c:5161:13:HAL_I2C_ErrorCallback	1
stm32f4xx_hal_i2c.c:7052:13:I2C_DMAError	4
stm32f4xx_hal_i2c.c:6914:13:I2C_DMAXferCplt	16
stm32f4xx_hal_i2c.c:5177:13:HAL_I2C_AbortCpltCallback	1
stm32f4xx_hal_i2c.c:7093:13:I2C_DMAAbort	9
stm32f4xx_hal_i2c.c:6389:13:I2C_ITError	18
stm32f4xx_hal_i2c.c:4722:19:HAL_I2C_Master_Abort_IT	4
stm32f4xx_hal_i2c.c:4781:6:HAL_I2C_EV_IRQHandler	147
stm32f4xx_hal_i2c.c:4950:6:HAL_I2C_ER_IRQHandler	21
stm32f4xx_hal_i2c.c:5212:22:HAL_I2C_GetState	1
stm32f4xx_hal_i2c.c:5224:21:HAL_I2C_GetMode	1
stm32f4xx_hal_i2c.c:5235:10:HAL_I2C_GetError	1
