stm32f4xx_ll_i2c.h:371:22:LL_I2C_Enable	1
stm32f4xx_ll_i2c.h:382:22:LL_I2C_Disable	1
stm32f4xx_ll_i2c.h:413:22:LL_I2C_ConfigFilters	1
stm32f4xx_ll_i2c.h:644:22:LL_I2C_SetOwnAddress1	1
stm32f4xx_ll_i2c.h:836:22:LL_I2C_ConfigSpeed	7
stm32f4xx_ll_i2c.h:885:22:LL_I2C_SetMode	1
stm32f4xx_ll_i2c.h:1661:22:LL_I2C_AcknowledgeNextData	1
stm32f4xx_ll_bus.h:1409:22:LL_APB1_GRP1_ForceReset	1
stm32f4xx_ll_bus.h:1481:22:LL_APB1_GRP1_ReleaseReset	1
stm32f4xx_ll_i2c.c:94:10:LL_I2C_DeInit	4
stm32f4xx_ll_i2c.c:144:10:LL_I2C_Init	1
stm32f4xx_ll_i2c.c:217:6:LL_I2C_StructInit	1
