stm32f4xx_hal_pcd.c:123:19:HAL_PCD_Init	8
stm32f4xx_hal_pcd.c:244:19:HAL_PCD_DeInit	3
stm32f4xx_hal_pcd.c:283:13:HAL_PCD_MspInit	1
stm32f4xx_hal_pcd.c:298:13:HAL_PCD_MspDeInit	1
stm32f4xx_hal_pcd.c:1001:19:HAL_PCD_Start	4
stm32f4xx_hal_pcd.c:1026:19:HAL_PCD_Stop	4
stm32f4xx_hal_pcd.c:1054:6:HAL_PCD_IRQHandler	57
stm32f4xx_hal_pcd.c:1514:6:HAL_PCD_WKUP_IRQHandler	2
stm32f4xx_hal_pcd.c:1540:13:HAL_PCD_DataOutStageCallback	1
stm32f4xx_hal_pcd.c:1557:13:HAL_PCD_DataInStageCallback	1
stm32f4xx_hal_pcd.c:1572:13:HAL_PCD_SetupStageCallback	1
stm32f4xx_hal_pcd.c:1587:13:HAL_PCD_SOFCallback	1
stm32f4xx_hal_pcd.c:1602:13:HAL_PCD_ResetCallback	1
stm32f4xx_hal_pcd.c:1617:13:HAL_PCD_SuspendCallback	1
stm32f4xx_hal_pcd.c:1632:13:HAL_PCD_ResumeCallback	1
stm32f4xx_hal_pcd.c:1648:13:HAL_PCD_ISOOUTIncompleteCallback	1
stm32f4xx_hal_pcd.c:1665:13:HAL_PCD_ISOINIncompleteCallback	1
stm32f4xx_hal_pcd.c:1681:13:HAL_PCD_ConnectCallback	1
stm32f4xx_hal_pcd.c:1696:13:HAL_PCD_DisconnectCallback	1
stm32f4xx_hal_pcd.c:1730:19:HAL_PCD_DevConnect	4
stm32f4xx_hal_pcd.c:1753:19:HAL_PCD_DevDisconnect	4
stm32f4xx_hal_pcd.c:1778:19:HAL_PCD_SetAddress	2
stm32f4xx_hal_pcd.c:1795:19:HAL_PCD_EP_Open	5
stm32f4xx_hal_pcd.c:1840:19:HAL_PCD_EP_Close	3
stm32f4xx_hal_pcd.c:1871:19:HAL_PCD_EP_Receive	3
stm32f4xx_hal_pcd.c:1907:10:HAL_PCD_EP_GetRxCount	1
stm32f4xx_hal_pcd.c:1919:19:HAL_PCD_EP_Transmit	3
stm32f4xx_hal_pcd.c:1955:19:HAL_PCD_EP_SetStall	5
stm32f4xx_hal_pcd.c:1998:19:HAL_PCD_EP_ClrStall	4
stm32f4xx_hal_pcd.c:2034:19:HAL_PCD_EP_Abort	2
stm32f4xx_hal_pcd.c:2060:19:HAL_PCD_EP_Flush	3
stm32f4xx_hal_pcd.c:2083:19:HAL_PCD_ActivateRemoteWakeup	1
stm32f4xx_hal_pcd.c:2093:19:HAL_PCD_DeActivateRemoteWakeup	1
stm32f4xx_hal_pcd.c:2122:18:HAL_PCD_GetState	1
stm32f4xx_hal_pcd.c:2133:19:HAL_PCD_SetTestMode	2
stm32f4xx_hal_pcd.c:2173:26:PCD_WriteEmptyTxFifo	8
stm32f4xx_hal_pcd.c:2233:26:PCD_EP_OutXfrComplete_int	16
stm32f4xx_hal_pcd.c:2345:26:PCD_EP_OutSetupPacket_int	5
