stm32f4xx_hal_spi.c:311:19:HAL_SPI_Init	5
stm32f4xx_hal_spi.c:437:19:HAL_SPI_DeInit	2
stm32f4xx_hal_spi.c:481:13:HAL_SPI_MspInit	1
stm32f4xx_hal_spi.c:497:13:HAL_SPI_MspDeInit	1
stm32f4xx_hal_spi.c:769:19:HAL_SPI_Transmit	25
stm32f4xx_hal_spi.c:934:19:HAL_SPI_Receive	22
stm32f4xx_hal_spi.c:1132:19:HAL_SPI_TransmitReceive	37
stm32f4xx_hal_spi.c:1356:19:HAL_SPI_Transmit_IT	8
stm32f4xx_hal_spi.c:1441:19:HAL_SPI_Receive_IT	10
stm32f4xx_hal_spi.c:1535:19:HAL_SPI_TransmitReceive_IT	12
stm32f4xx_hal_spi.c:1623:19:HAL_SPI_Transmit_DMA	8
stm32f4xx_hal_spi.c:1731:19:HAL_SPI_Receive_DMA	10
stm32f4xx_hal_spi.c:1846:19:HAL_SPI_TransmitReceive_DMA	14
stm32f4xx_hal_spi.c:1992:19:HAL_SPI_Abort	16
stm32f4xx_hal_spi.c:2137:19:HAL_SPI_Abort_IT	19
stm32f4xx_hal_spi.c:2298:19:HAL_SPI_DMAPause	2
stm32f4xx_hal_spi.c:2318:19:HAL_SPI_DMAResume	2
stm32f4xx_hal_spi.c:2338:19:HAL_SPI_DMAStop	5
stm32f4xx_hal_spi.c:2378:6:HAL_SPI_IRQHandler	21
stm32f4xx_hal_spi.c:2485:13:HAL_SPI_TxCpltCallback	1
stm32f4xx_hal_spi.c:2501:13:HAL_SPI_RxCpltCallback	1
stm32f4xx_hal_spi.c:2517:13:HAL_SPI_TxRxCpltCallback	1
stm32f4xx_hal_spi.c:2533:13:HAL_SPI_TxHalfCpltCallback	1
stm32f4xx_hal_spi.c:2549:13:HAL_SPI_RxHalfCpltCallback	1
stm32f4xx_hal_spi.c:2565:13:HAL_SPI_TxRxHalfCpltCallback	1
stm32f4xx_hal_spi.c:2581:13:HAL_SPI_ErrorCallback	1
stm32f4xx_hal_spi.c:2599:13:HAL_SPI_AbortCpltCallback	1
stm32f4xx_hal_spi.c:2634:22:HAL_SPI_GetState	1
stm32f4xx_hal_spi.c:2646:10:HAL_SPI_GetError	1
stm32f4xx_hal_spi.c:2671:13:SPI_DMATransmitCplt	5
stm32f4xx_hal_spi.c:2728:13:SPI_DMAReceiveCplt	6
stm32f4xx_hal_spi.c:2817:13:SPI_DMATransmitReceiveCplt	4
stm32f4xx_hal_spi.c:2897:13:SPI_DMAHalfTransmitCplt	1
stm32f4xx_hal_spi.c:2915:13:SPI_DMAHalfReceiveCplt	1
stm32f4xx_hal_spi.c:2933:13:SPI_DMAHalfTransmitReceiveCplt	1
stm32f4xx_hal_spi.c:2951:13:SPI_DMAError	1
stm32f4xx_hal_spi.c:2974:13:SPI_DMAAbortOnError	1
stm32f4xx_hal_spi.c:2996:13:SPI_DMATxAbortCallback	6
stm32f4xx_hal_spi.c:3061:13:SPI_DMARxAbortCallback	5
stm32f4xx_hal_spi.c:3120:13:SPI_2linesRxISR_8BIT	3
stm32f4xx_hal_spi.c:3183:13:SPI_2linesTxISR_8BIT	3
stm32f4xx_hal_spi.c:3219:13:SPI_2linesRxISR_16BIT	3
stm32f4xx_hal_spi.c:3275:13:SPI_2linesTxISR_16BIT	3
stm32f4xx_hal_spi.c:3335:13:SPI_RxISR_8BIT	2
stm32f4xx_hal_spi.c:3391:13:SPI_RxISR_16BIT	2
stm32f4xx_hal_spi.c:3424:13:SPI_TxISR_8BIT	2
stm32f4xx_hal_spi.c:3449:13:SPI_TxISR_16BIT	2
stm32f4xx_hal_spi.c:3479:26:SPI_WaitFlagStateUntilTimeout	10
stm32f4xx_hal_spi.c:3546:26:SPI_EndRxTransaction	9
stm32f4xx_hal_spi.c:3596:26:SPI_EndRxTxTransaction	5
stm32f4xx_hal_spi.c:3636:13:SPI_CloseRxTx_ISR	7
stm32f4xx_hal_spi.c:3731:13:SPI_CloseRx_ISR	4
stm32f4xx_hal_spi.c:3794:13:SPI_CloseTx_ISR	6
stm32f4xx_hal_spi.c:3855:13:SPI_AbortRx_ISR	3
stm32f4xx_hal_spi.c:3891:13:SPI_AbortTx_ISR	1
