stm32f4xx_ll_gpio.h:273:22:LL_GPIO_SetPinMode	1
stm32f4xx_ll_gpio.h:342:22:LL_GPIO_SetPinOutputType	1
stm32f4xx_ll_gpio.h:413:22:LL_GPIO_SetPinSpeed	1
stm32f4xx_ll_gpio.h:484:22:LL_GPIO_SetPinPull	1
stm32f4xx_ll_gpio.h:556:22:LL_GPIO_SetAFPin_0_7	1
stm32f4xx_ll_gpio.h:633:22:LL_GPIO_SetAFPin_8_15	1
stm32f4xx_ll_bus.h:582:22:LL_AHB1_GRP1_ForceReset	1
stm32f4xx_ll_bus.h:631:22:LL_AHB1_GRP1_ReleaseReset	1
stm32f4xx_ll_gpio.c:103:13:LL_GPIO_DeInit	7
stm32f4xx_ll_gpio.c:199:13:LL_GPIO_Init	7
stm32f4xx_ll_gpio.c:273:6:LL_GPIO_StructInit	1
