stm32f4xx_hal_uart.c:357:19:HAL_UART_Init	3
stm32f4xx_hal_uart.c:434:19:HAL_HalfDuplex_Init	3
stm32f4xx_hal_uart.c:507:19:HAL_LIN_Init	3
stm32f4xx_hal_uart.c:588:19:HAL_MultiProcessor_Init	3
stm32f4xx_hal_uart.c:665:19:HAL_UART_DeInit	2
stm32f4xx_hal_uart.c:710:13:HAL_UART_MspInit	1
stm32f4xx_hal_uart.c:725:13:HAL_UART_MspDeInit	1
stm32f4xx_hal_uart.c:1136:19:HAL_UART_Transmit	11
stm32f4xx_hal_uart.c:1224:19:HAL_UART_Receive	13
stm32f4xx_hal_uart.c:1315:19:HAL_UART_Transmit_IT	5
stm32f4xx_hal_uart.c:1360:19:HAL_UART_Receive_IT	5
stm32f4xx_hal_uart.c:1395:19:HAL_UART_Transmit_DMA	6
stm32f4xx_hal_uart.c:1463:19:HAL_UART_Receive_DMA	5
stm32f4xx_hal_uart.c:1493:19:HAL_UART_DMAPause	10
stm32f4xx_hal_uart.c:1530:19:HAL_UART_DMAResume	9
stm32f4xx_hal_uart.c:1569:19:HAL_UART_DMAStop	9
stm32f4xx_hal_uart.c:1624:19:HAL_UARTEx_ReceiveToIdle	18
stm32f4xx_hal_uart.c:1751:19:HAL_UARTEx_ReceiveToIdle_IT	8
stm32f4xx_hal_uart.c:1812:19:HAL_UARTEx_ReceiveToIdle_DMA	8
stm32f4xx_hal_uart.c:1869:19:HAL_UART_Abort	15
stm32f4xx_hal_uart.c:1958:19:HAL_UART_AbortTransmit	7
stm32f4xx_hal_uart.c:2009:19:HAL_UART_AbortReceive	10
stm32f4xx_hal_uart.c:2070:19:HAL_UART_Abort_IT	18
stm32f4xx_hal_uart.c:2205:19:HAL_UART_AbortTransmit_IT	6
stm32f4xx_hal_uart.c:2282:19:HAL_UART_AbortReceive_IT	9
stm32f4xx_hal_uart.c:2360:6:HAL_UART_IRQHandler	45
stm32f4xx_hal_uart.c:2592:13:HAL_UART_TxCpltCallback	1
stm32f4xx_hal_uart.c:2607:13:HAL_UART_TxHalfCpltCallback	1
stm32f4xx_hal_uart.c:2622:13:HAL_UART_RxCpltCallback	1
stm32f4xx_hal_uart.c:2637:13:HAL_UART_RxHalfCpltCallback	1
stm32f4xx_hal_uart.c:2652:13:HAL_UART_ErrorCallback	1
stm32f4xx_hal_uart.c:2666:13:HAL_UART_AbortCpltCallback	1
stm32f4xx_hal_uart.c:2681:13:HAL_UART_AbortTransmitCpltCallback	1
stm32f4xx_hal_uart.c:2696:13:HAL_UART_AbortReceiveCpltCallback	1
stm32f4xx_hal_uart.c:2713:13:HAL_UARTEx_RxEventCallback	1
stm32f4xx_hal_uart.c:2753:19:HAL_LIN_SendBreak	3
stm32f4xx_hal_uart.c:2780:19:HAL_MultiProcessor_EnterMuteMode	3
stm32f4xx_hal_uart.c:2807:19:HAL_MultiProcessor_ExitMuteMode	3
stm32f4xx_hal_uart.c:2834:19:HAL_HalfDuplex_EnableTransmitter	2
stm32f4xx_hal_uart.c:2869:19:HAL_HalfDuplex_EnableReceiver	2
stm32f4xx_hal_uart.c:2926:23:HAL_UART_GetState	1
stm32f4xx_hal_uart.c:2941:10:HAL_UART_GetError	1
stm32f4xx_hal_uart.c:2986:13:UART_DMATransmitCplt	4
stm32f4xx_hal_uart.c:3021:13:UART_DMATxHalfCplt	1
stm32f4xx_hal_uart.c:3040:13:UART_DMAReceiveCplt	8
stm32f4xx_hal_uart.c:3097:13:UART_DMARxHalfCplt	2
stm32f4xx_hal_uart.c:3132:13:UART_DMAError	5
stm32f4xx_hal_uart.c:3174:26:UART_WaitOnFlagUntilTimeout	7
stm32f4xx_hal_uart.c:3213:19:UART_Start_Receive_IT	2
stm32f4xx_hal_uart.c:3251:19:UART_Start_Receive_DMA	5
stm32f4xx_hal_uart.c:3304:13:UART_EndTxTransfer	2
stm32f4xx_hal_uart.c:3318:13:UART_EndRxTransfer	5
stm32f4xx_hal_uart.c:3342:13:UART_DMAAbortOnError	1
stm32f4xx_hal_uart.c:3366:13:UART_DMATxAbortCallback	3
stm32f4xx_hal_uart.c:3412:13:UART_DMARxAbortCallback	3
stm32f4xx_hal_uart.c:3458:13:UART_DMATxOnlyAbortCallback	1
stm32f4xx_hal_uart.c:3486:13:UART_DMARxOnlyAbortCallback	1
stm32f4xx_hal_uart.c:3512:26:UART_Transmit_IT	5
stm32f4xx_hal_uart.c:3552:26:UART_EndTransmit_IT	1
stm32f4xx_hal_uart.c:3577:26:UART_Receive_IT	11
stm32f4xx_hal_uart.c:3675:13:UART_SetConfig	4
