stm32f4xx_ll_rcc.h:2987:22:LL_RCC_HSI_Enable	1
stm32f4xx_ll_rcc.h:3007:26:LL_RCC_HSI_IsReady	1
stm32f4xx_ll_rcc.h:3033:22:LL_RCC_HSI_SetCalibTrimming	1
stm32f4xx_ll_rcc.h:3204:26:LL_RCC_GetSysClkSource	1
stm32f4xx_ll_rcc.h:3275:26:LL_RCC_GetAHBPrescaler	1
stm32f4xx_ll_rcc.h:3290:26:LL_RCC_GetAPB1Prescaler	1
stm32f4xx_ll_rcc.h:3305:26:LL_RCC_GetAPB2Prescaler	1
stm32f4xx_ll_rcc.h:3879:26:LL_RCC_GetI2SClockSource	1
stm32f4xx_ll_rcc.h:4205:26:LL_RCC_PLL_IsReady	1
stm32f4xx_ll_rcc.h:4856:26:LL_RCC_PLL_GetMainSource	1
stm32f4xx_ll_rcc.h:4868:26:LL_RCC_PLL_GetN	1
stm32f4xx_ll_rcc.h:4882:26:LL_RCC_PLL_GetP	1
stm32f4xx_ll_rcc.h:4907:26:LL_RCC_PLL_GetQ	1
stm32f4xx_ll_rcc.h:5042:26:LL_RCC_PLL_GetDivider	1
stm32f4xx_ll_rcc.h:5153:26:LL_RCC_PLLI2S_IsReady	1
stm32f4xx_ll_rcc.h:5680:26:LL_RCC_PLLI2S_GetN	1
stm32f4xx_ll_rcc.h:5723:26:LL_RCC_PLLI2S_GetR	1
stm32f4xx_ll_rcc.h:5902:26:LL_RCC_PLLI2S_GetDivider	1
stm32f4xx_ll_rcc.h:5922:26:LL_RCC_PLLI2S_GetMainSource	1
stm32f4xx_ll_rcc.c:184:13:LL_RCC_DeInit	3
stm32f4xx_ll_rcc.c:302:6:LL_RCC_GetSystemClocksFreq	1
stm32f4xx_ll_rcc.c:369:10:LL_RCC_GetI2SClockFreq	4
stm32f4xx_ll_rcc.c:681:10:LL_RCC_GetSDIOClockFreq	3
stm32f4xx_ll_rcc.c:847:10:LL_RCC_GetUSBClockFreq	2
stm32f4xx_ll_rcc.c:1118:10:RCC_GetSystemClockFreq	5
stm32f4xx_ll_rcc.c:1156:10:RCC_GetHCLKClockFreq	1
stm32f4xx_ll_rcc.c:1167:10:RCC_GetPCLK1ClockFreq	1
stm32f4xx_ll_rcc.c:1178:10:RCC_GetPCLK2ClockFreq	1
stm32f4xx_ll_rcc.c:1189:10:RCC_PLL_GetFreqDomain_SYS	4
stm32f4xx_ll_rcc.c:1233:10:RCC_PLL_GetFreqDomain_48M	3
stm32f4xx_ll_rcc.c:1573:10:RCC_PLLI2S_GetFreqDomain_I2S	2
