stm32f4xx_hal_pwr_ex.c:141:19:HAL_PWREx_EnableBkUpReg	3
stm32f4xx_hal_pwr_ex.c:165:19:HAL_PWREx_DisableBkUpReg	3
stm32f4xx_hal_pwr_ex.c:189:6:HAL_PWREx_EnableFlashPowerDown	1
stm32f4xx_hal_pwr_ex.c:198:6:HAL_PWREx_DisableFlashPowerDown	1
stm32f4xx_hal_pwr_ex.c:211:10:HAL_PWREx_GetVoltageRange	1
stm32f4xx_hal_pwr_ex.c:288:19:HAL_PWREx_ControlVoltageScaling	8
stm32f4xx_hal_pwr_ex.c:359:6:HAL_PWREx_EnableMainRegulatorLowVoltage	1
stm32f4xx_hal_pwr_ex.c:370:6:HAL_PWREx_DisableMainRegulatorLowVoltage	1
stm32f4xx_hal_pwr_ex.c:381:6:HAL_PWREx_EnableLowRegulatorLowVoltage	1
stm32f4xx_hal_pwr_ex.c:392:6:HAL_PWREx_DisableLowRegulatorLowVoltage	1
