stm32f4xx_ll_exti.h:268:22:LL_EXTI_EnableIT_0_31	1
stm32f4xx_ll_exti.h:309:22:LL_EXTI_DisableIT_0_31	1
stm32f4xx_ll_exti.h:398:22:LL_EXTI_EnableEvent_0_31	1
stm32f4xx_ll_exti.h:438:22:LL_EXTI_DisableEvent_0_31	1
stm32f4xx_ll_exti.h:529:22:LL_EXTI_EnableRisingTrig_0_31	1
stm32f4xx_ll_exti.h:573:22:LL_EXTI_DisableRisingTrig_0_31	1
stm32f4xx_ll_exti.h:661:22:LL_EXTI_EnableFallingTrig_0_31	1
stm32f4xx_ll_exti.h:703:22:LL_EXTI_DisableFallingTrig_0_31	1
stm32f4xx_ll_exti.c:79:10:LL_EXTI_DeInit	1
stm32f4xx_ll_exti.c:104:10:LL_EXTI_Init	12
stm32f4xx_ll_exti.c:185:6:LL_EXTI_StructInit	1
