stm32f4xx_ll_usb.c:83:19:USB_CoreInit	5
stm32f4xx_ll_usb.c:139:19:USB_SetTurnaroundTime	21
stm32f4xx_ll_usb.c:222:19:USB_EnableGlobalInt	1
stm32f4xx_ll_usb.c:234:19:USB_DisableGlobalInt	1
stm32f4xx_ll_usb.c:249:19:USB_SetCurrentMode	8
stm32f4xx_ll_usb.c:296:19:USB_DevInit	16
stm32f4xx_ll_usb.c:472:19:USB_FlushTxFifo	5
stm32f4xx_ll_usb.c:509:19:USB_FlushRxFifo	5
stm32f4xx_ll_usb.c:552:19:USB_SetDevSpeed	1
stm32f4xx_ll_usb.c:568:9:USB_GetDevSpeed	4
stm32f4xx_ll_usb.c:597:19:USB_ActivateEndpoint	4
stm32f4xx_ll_usb.c:635:19:USB_ActivateDedicatedEndpoint	4
stm32f4xx_ll_usb.c:674:19:USB_DeactivateEndpoint	4
stm32f4xx_ll_usb.c:721:19:USB_DeactivateDedicatedEndpoint	4
stm32f4xx_ll_usb.c:763:19:USB_EPStartXfer	16
stm32f4xx_ll_usb.c:909:19:USB_EP0StartXfer	10
stm32f4xx_ll_usb.c:1006:19:USB_EPStopXfer	8
stm32f4xx_ll_usb.c:1070:19:USB_WritePacket	3
stm32f4xx_ll_usb.c:1101:7:USB_ReadPacket	4
stm32f4xx_ll_usb.c:1143:19:USB_EPSetStall	6
stm32f4xx_ll_usb.c:1174:19:USB_EPClearStall	6
stm32f4xx_ll_usb.c:1203:19:USB_StopDevice	4
stm32f4xx_ll_usb.c:1244:20:USB_SetDevAddress	1
stm32f4xx_ll_usb.c:1259:20:USB_DevConnect	1
stm32f4xx_ll_usb.c:1276:20:USB_DevDisconnect	1
stm32f4xx_ll_usb.c:1293:11:USB_ReadInterrupts	1
stm32f4xx_ll_usb.c:1308:10:USB_ReadDevAllOutEpInterrupt	1
stm32f4xx_ll_usb.c:1324:10:USB_ReadDevAllInEpInterrupt	1
stm32f4xx_ll_usb.c:1342:10:USB_ReadDevOutEPInterrupt	1
stm32f4xx_ll_usb.c:1360:10:USB_ReadDevInEPInterrupt	1
stm32f4xx_ll_usb.c:1381:7:USB_ClearInterrupts	1
stm32f4xx_ll_usb.c:1394:10:USB_GetMode	1
stm32f4xx_ll_usb.c:1404:20:USB_ActivateSetup	1
stm32f4xx_ll_usb.c:1426:19:USB_EP0_OutStart	4
stm32f4xx_ll_usb.c:1459:26:USB_CoreReset	5
stm32f4xx_ll_usb.c:1499:19:USB_HostInit	8
stm32f4xx_ll_usb.c:1607:19:USB_InitFSLSPClkSel	3
stm32f4xx_ll_usb.c:1637:19:USB_ResetPort	1
stm32f4xx_ll_usb.c:1664:19:USB_DriveVbus	5
stm32f4xx_ll_usb.c:1694:10:USB_GetHostSpeed	1
stm32f4xx_ll_usb.c:1708:10:USB_GetCurrentFrame	1
stm32f4xx_ll_usb.c:1739:19:USB_HC_Init	13
stm32f4xx_ll_usb.c:1865:19:USB_HC_StartXfer	20
stm32f4xx_ll_usb.c:2004:10:USB_HC_ReadInterrupt	1
stm32f4xx_ll_usb.c:2018:19:USB_HC_Halt	12
stm32f4xx_ll_usb.c:2093:19:USB_DoPing	1
stm32f4xx_ll_usb.c:2117:19:USB_StopHost	7
stm32f4xx_ll_usb.c:2182:19:USB_ActivateRemoteWakeup	2
stm32f4xx_ll_usb.c:2200:19:USB_DeActivateRemoteWakeup	1
