stm32f4xx_ll_utils.h:260:22:LL_InitTick	1
stm32f4xx_ll_rcc.h:2929:22:LL_RCC_HSE_EnableBypass	1
stm32f4xx_ll_rcc.h:2939:22:LL_RCC_HSE_DisableBypass	1
stm32f4xx_ll_rcc.h:2949:22:LL_RCC_HSE_Enable	1
stm32f4xx_ll_rcc.h:2969:26:LL_RCC_HSE_IsReady	1
stm32f4xx_ll_rcc.h:2987:22:LL_RCC_HSI_Enable	1
stm32f4xx_ll_rcc.h:3007:26:LL_RCC_HSI_IsReady	1
stm32f4xx_ll_rcc.h:3188:22:LL_RCC_SetSysClkSource	1
stm32f4xx_ll_rcc.h:3204:26:LL_RCC_GetSysClkSource	1
stm32f4xx_ll_rcc.h:3224:22:LL_RCC_SetAHBPrescaler	1
stm32f4xx_ll_rcc.h:3240:22:LL_RCC_SetAPB1Prescaler	1
stm32f4xx_ll_rcc.h:3256:22:LL_RCC_SetAPB2Prescaler	1
stm32f4xx_ll_rcc.h:4184:22:LL_RCC_PLL_Enable	1
stm32f4xx_ll_rcc.h:4205:26:LL_RCC_PLL_IsReady	1
stm32f4xx_ll_rcc.h:4304:22:LL_RCC_PLL_ConfigDomain_SYS	1
stm32f4xx_ll_rcc.h:5153:26:LL_RCC_PLLI2S_IsReady	1
stm32f4xx_ll_system.h:1543:22:LL_FLASH_SetLatency	1
stm32f4xx_ll_system.h:1569:26:LL_FLASH_GetLatency	1
stm32f4xx_ll_pwr.h:519:26:LL_PWR_GetRegulVoltageScaling	1
stm32f4xx_ll_utils.c:257:6:LL_Init1msTick	1
stm32f4xx_ll_utils.c:273:6:LL_mDelay	4
stm32f4xx_ll_utils.c:323:6:LL_SetSystemCoreClock	1
stm32f4xx_ll_utils.c:338:13:LL_SetFlashLatency	22
stm32f4xx_ll_utils.c:483:13:LL_PLL_ConfigSystemClock_HSI	4
stm32f4xx_ll_utils.c:540:13:LL_PLL_ConfigSystemClock_HSE	5
stm32f4xx_ll_utils.c:611:17:UTILS_GetPLLOutputFrequency	1
stm32f4xx_ll_utils.c:642:20:UTILS_PLL_IsBusy	3
stm32f4xx_ll_utils.c:681:20:UTILS_EnablePLLAndSwitchSystem	7
