stm32f4xx_ll_i2c.h:1236:26:LL_I2C_IsActiveFlag_TXE	1
stm32f4xx_ll_i2c.h:1249:26:LL_I2C_IsActiveFlag_BTF	1
stm32f4xx_ll_i2c.h:1262:26:LL_I2C_IsActiveFlag_RXNE	1
stm32f4xx_ll_i2c.h:1275:26:LL_I2C_IsActiveFlag_SB	1
stm32f4xx_ll_i2c.h:1288:26:LL_I2C_IsActiveFlag_ADDR	1
stm32f4xx_ll_i2c.h:1418:26:LL_I2C_IsActiveFlag_BUSY	1
stm32f4xx_ll_i2c.h:1503:22:LL_I2C_ClearFlag_ADDR	1
stm32f4xx_ll_i2c.h:1661:22:LL_I2C_AcknowledgeNextData	1
stm32f4xx_ll_i2c.h:1674:22:LL_I2C_GenerateStartCondition	1
stm32f4xx_ll_i2c.h:1685:22:LL_I2C_GenerateStopCondition	1
stm32f4xx_ll_i2c.h:1835:25:LL_I2C_ReceiveData8	1
stm32f4xx_ll_i2c.h:1847:22:LL_I2C_TransmitData8	1
mpr121.c:69:6:I2C_Write	7
mpr121.c:85:9:I2C_Read	9
mpr121.c:109:5:MPR121_Init	2
