usbd_cdc.c:288:16:USBD_CDC_Init	5
usbd_cdc.c:389:16:USBD_CDC_DeInit	2
usbd_cdc.c:433:16:USBD_CDC_Setup	14
usbd_cdc.c:537:16:USBD_CDC_DataIn	5
usbd_cdc.c:578:16:USBD_CDC_DataOut	2
usbd_cdc.c:604:16:USBD_CDC_EP0_RxReady	4
usbd_cdc.c:630:17:USBD_CDC_GetFSCfgDesc	4
usbd_cdc.c:661:17:USBD_CDC_GetHSCfgDesc	4
usbd_cdc.c:692:17:USBD_CDC_GetOtherSpeedCfgDesc	4
usbd_cdc.c:723:10:USBD_CDC_GetDeviceQualifierDescriptor	1
usbd_cdc.c:736:9:USBD_CDC_RegisterInterface	2
usbd_cdc.c:756:9:USBD_CDC_SetTxBuffer	2
usbd_cdc.c:778:9:USBD_CDC_SetRxBuffer	2
usbd_cdc.c:798:9:USBD_CDC_TransmitPacket	3
usbd_cdc.c:835:9:USBD_CDC_ReceivePacket	3
